diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Users/shahrukh.siddiqui.CALLCENTER/AppData/Local/Programs/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager-core
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
http.postbuffer=524288000
user.name=sabihOD
user.email=sheikh.muhammad@olivedigital.com
credential.helper=store
safe.directory=C:/laragon/www/shahrukh/tha-network
safe.directory=C:/laragon/www/shahrukh/judiann-2nd-website
safe.directory=C:/laragon/www/shahrukh/honor-2-honor
safe.directory=C:/laragon/www/shahrukh/torqstop-ecomm
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://gitlab.com/od-custom-projects/torqstop-ecomm.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
